<?php

return [
    'notify' => [
        'success' => [
            'success' => '完了!!!',
            'change_pass' => 'パスワードが変更されました。',
            'create' => '作成されました。',
            'update' => '更新されました。',
            'sign_up' => 'サインアップしました。',
            'content_setup_account_successfully' => 'このアカウントでEnable Startupにログインできます。 <br><a href="#">Enable Startup Ipad アプリをダウンロードする</a>',
            'edited_account_information_successfully' => 'アカウント情報が編集されました。',
            'sign_up_success' => 'サインアップが完了しました。',
            'sign_in_success' => '正常にサインインしました!!',
            'complete_setting' => 'アカウントの設定を完了して、Enable Startupの使用を開始します。',
            'setup_account' => 'アカウントのセットアップが完了しました。',
            'remove' => '削除されました。',
            'cancel_subscription' => 'サブスクリプションがキャンセルされました。',
            'change_language_success' => '言語を正常に変更',
        ],
        'error' => [
            'errors' => 'エラー!!!',
            'wrong' => '何かうまくいかなかったようです。',
            'change_pass' => 'パスワードの変更に失敗しました。',
            'create' => '作成できませんでした。',
            'update' => '更新に失敗しました。',
            'delete' => '削除できませんでした。',
            'account_disabled' => 'アカウントが無効です。',
            'forbidden' => '禁断',
            '419' => 'ログインセッションが期限切れになりました。 ブラウザを更新してください。',
            'sign_up_failed' => 'サインアップに失敗しました。!',
            'sign_in_failed' => 'ログインできませんでした!',
            'account_change_info_first' => 'アカウントは初めて情報を変更していません',
            'account_change_password_first' => 'アカウントは初めてパスワードを変更していません',
            'plan_not_correct' => '選択したプランは無効です',
        ],
        'password_not_match' => 'パスワードとと確認用パスワードが一致する必要があります',
        'are_sure' => 'よろしいですか？',
        'txt_revert' => "元に戻すことはできません。",
        'agree_delete' => "はい、削除します。",
        'disagree_delete' => "いいえ、キャンセルします。",
        'agree' => "確認!",
        'disagree' => "いいえ",
        'lock_edit' => '編集をロックする',
        'unlock_edit' => '編集ロックを解除する',
        'another_user_editing' => '現在別のユーザーが編集中です。',
        'not_found' => '結果が見つかりません。',
        'greeting' => 'プレミアムサブスクリプションにご登録いただきありがとうございます。',
        'email_line' => 'サブスクリプションが確認されました。 サブスクリプションは、請求周期の終了時に自動更新されます。 いつでもキャンセルできます。',
        'content_email' => 'アカウントやその他の問題についてご不明な点がございましたら、:email までお気軽にお問い合わせください。'
    ],

    'email' => [
        'un_subscription' => [
            'line_1' => "Enable Startupのプレミアムサブスクリプションの登録が解除されました。",
            'line_2' => '解約されることは大変残念です。',
            'line_3' => 'いつでもご参加いただけます。'
        ],
        'fail_subscription' => [
            'line_1' => 'プレミアムサブスクリプションへの登録リクエストは、まだ処理されていません。 Enable Startup Webサイトでアカウントにログインして、再試行してください。',
            'line_2' => 'アカウントにログインする',
            'line_3' => '私達のサービスへのご関心をお寄せいただきありがとうございます。一緒にビジネスできることを楽しみにしています'
        ],
        'create_customer' => [
            'line_1' => 'アカウントはEnable Startupシステムで作成されました。 このアカウントは、Enable Startup Webサイトおよびモバイルアプリへのログインに使用できます。',
            'line_2' => 'パスワードは :password です。',
            'line_3' => 'アプリをご利用いただきありがとうございます。',
            'hello' => 'こんにちは!',
            'regards' => 'よろしくお願いいたします。',
            'footer' => ":actionText ボタンのクリックに問題がある場合は、以下のURLをコピーしてWebブラウザに貼り付けてください。"
        ]
    ],

    'permission' => [
        'not_have' => '現在ログインしているユーザーは、この場所にアクセスする権限がありません。 システム管理者に連絡してください。',
    ],

    'auth' => [
        'sign_in' => 'サインイン',
        'sign_in_txt' => 'Lorem ipsum dolor sit amet',
        'your_email' => 'メールアドレス',
        'password' => 'パスワード',
        'current_password' => '現在のパスワード',
        'new_password' => '新しいパスワード',
        'new_password_confirm' => '新しいパスワードを確認する',
        'confirm_password' => 'パスワード(確認用)',
        'remember_me' => 'ログイン情報を記憶する',
        'forgot_password' => 'パスワードをお忘れの場合',
        'forgot_password_description' => '新しいパスワードを設定するためのメールを送信します。',
        'reset_password_successfully' => '完了!',
        'login' => 'ログイン',
        'share_on' => '共有する',
        'reset_password' => 'パスワードを再設定する',
        'try_to_sign_in' => '再サインイン',
        'sign_out' => 'サインアウト',
        'welcome' => 'Enable Startupへようこそ',
        'create_new_password_first' => 'こんにちは！ 最初に新しいパスワードを作成してください！',
        'not_have_account' => "アカウントをお持ちではありませんか？",
        'sign_up' => 'サインアップ',
        'already_member' => 'すでにメンバーですか？',
        'reset_password_link_expired' => 'パスワードのリセットリンクの有効期限が切れています。',
        'download_app' => 'Enable Startupダウンロード',
        'logout_successfully' => 'ログアウト成功'
    ],
    'user' => [
        'users' => 'ユーザー',
        'add_user' => 'ユーザー追加',
        'add_new_user' => '新しいユーザーを追加する',
        'email' => 'メールアドレス',
        'name' => '氏名',
        'phone' => '電話番号',
        'company_name' => 'クリニック名',
        'tooltip_cancel_payment' => 'ユーザーサブスクリプションをキャンセルする。',
        'tooltip_mark_remove' => 'これにより、Enable Startupシステムのユーザーアカウントが無効になります。',
        'no_information' => '情報なし',
        'user_id' => 'ユーザーID',
        'user_type' => 'ユーザータイプ',
        'user_name' => 'ユーザー名',
        'address' => '住所',
        'city' => '都道府県',
        'sate_province' => '市町村',
        'zipcode' => '郵便番号',
        'entry' => 'エントリ',
        'billing_contact_email' => '請求連絡先（メール）',
        'tooltip_billing_contact' => '請求書、領収書、その他の更新通知のコピーをこのユーザーに送信します。',
        'user_profile' => 'プロフィール',
        'account' => 'アカウント',
        'payment_history' => '支払い履歴',
        'setting' => '設定',
        'advice_data' => 'アドバイスデータ',
        'csv_format_settings' => 'CSV形式の設定',
        'mark_removed' => '削除マーク',
        'setup_information_header' => '情報を設定する',
        'setup_information_content' => 'サービスを使用する前にほんの数ステップ',
        'your_info' => '情報',
        'your_clinic_info' => 'クリニック情報',
        'date' => '日付',
        'total_amount' => '合計金額',
        'detail' => '詳細',
        'invoice_id' => '請求書ID',
        'transaction_id' => 'トランザクションID',
        'premium_plan_1_month' => 'プレミアム1ヶ月プラン',
        'view_invoice' => '請求書を見る',
        'succeeded' => '完了',
        'payment_failed' => '失敗しました。',
        'invoice_detail' => '請求書の詳細',
        'bill_to' => '請求書の送付先',
        'clinic_information' => 'クリニック情報',
        'subscription_retry_warning' => 'プレミアムプランの月額会員支払いが確認できませんでした。 プレミアム特典は :date まで引き続きご利用いただけます。この期間中、毎月のお支払いの処理を再試行します。 4回試行しても請求できない場合、サブスクリプションはキャンセルされます。 銀行に確認するか、支払い方法を変更してください。',
    ],
    'payment' => [
        'free_user' => '無料ユーザー',
        'premium_user' => 'プレミアムユーザー',
        'to' => 'To:',
        'choose_your_plan_header' => 'プランを選択する',
        'choose_your_plan_content' => 'クリニックの最良のソリューション、最良の価格',
        'free' => '無料',
        'premium' => 'プレミアム',
        'best_value' => 'Best Value',
        'tax_may_apply' => '* *VATと地方税が適用される場合があります。',
        'free_price' => '$0',
        'premium_price' => '$7.50',
        'month' => '月',
        'premium_note' => 'プレミアムサブスクリプションは、請求周期の終了時に自動更新されます。 いつでもキャンセルできます。',
        'subscribe' => '登録',
        'checkout_header' => 'チェックアウト',
        'checkout_content' => 'お支払いはStripeによって処理されます。クレジットカード情報を保存しません。',
        'payment_detail' => 'お支払い情報',
        'thank_you' => 'ありがとうございます。',
        'payment_checkout_success' => 'トランザクション処理が完了しました。',
        'starting_using' => '使用を開始する',
        'payment_failed' => '支払いに失敗しました',
        'payment_checkout_fail' => '申し訳ありませんが、トランザクション処理に失敗しました。',
        'payment_checkout_process' => 'お支払いが処理されています。',
        'unsubscribe' => '登録解除',
        'upgrade_account' => 'アカウントをアップグレードする',
        'resume_subscriptions' => 'サブスクリプション再開',
        'payment_resume_success' => 'サブスクリプションの再開が完了しました。',
        'payment_resume_failed' => 'サブスクリプションの再開に失敗しました。',
        'cancel_subscription' => 'サブスクリプションをキャンセルする',
        'cancel_subscription_question' => 'サブスクリプションをキャンセルする?',
        'payment_cancel_success' => 'サブスクリプションがキャンセルされました。',
        'payment_cancel_failed' => 'サブスクリプションのキャンセルに失敗しました。',
        'modal_cancel_subscription_text_1' => 'よろしいですか？',
        'modal_cancel_subscription_text_2' => 'このアカウントのサブスクリプションをキャンセルしますか？',
        'modal_cancel_subscription_text_3' => 'プレミアムサブスクリプションは、:date まで有効です。',
        'modal_cancel_subscription_text_4' => "このサブスクリプションをキャンセルすると、Enable Startupを使用できなくなります。サブスクリプションをキャンセルしますか？",
        'change_your_plan_header' => 'プランを変更する',
        'change_your_plan_content' => 'プランを変更することができます。',
        'current' => '現在',
        'un_subscribe' => '登録解除',
        'go_to_profile' => 'ユーザーのプロファイルページに移動する',
        'resume' => '再開する',
        'resume_with_current_payment' => '現在のお支払い方法で再開する',
        'resume_with_new_payment' => '新しいお支払い方法で再開する',
        'get_started' => 'スタート',
        'try_for_free' => '無料でお試し',
        'not_available' => '利用不可',
        'price_not_vat' => '*価格にはVATと地方税は含まれていません。',
        'for_30_days' => '30日間',
        'renew_subscription' => 'サブスクリプションは自動的に更新されます。',
        'cancel_at_any_time' => 'いつでもキャンセルできます。',
        'customer_not_found' => 'テナントが見つかりません',
        'customer_is_premium' => 'テナントはプレミアム',
        'customer_is_free' => 'お客様は無料です',
        'customer_is_not_on_grace_period' => 'テナントは猶予期間中ではない',
    ],

    'invoice' => [
        'pdf' => [
            'receipt' => '領収書',
            'bill_to' => '請求書の送付先',
            'amount' => '金額',
            'product' => 'プロダクト',
            'invoice_number' => '請求書番号',
            'total' => '合計',
            'date' => '説明',
            'due_date' => '期限',
            'description' => '説明',
            'tax' => '税金',
            'subtotal' => '小計',
            'exempted_tax' => '免税',
            'customer_balance' => '顧客バランス'
        ]
    ],

    'sidebar' => [
        'dashboard' => 'ダッシュボード',
        'user_management' => 'ユーザー管理',
        'system_setting' => 'システム設定',
        'switch_language' => '言語スイッチャー'
    ],

    'text' => [
        'email' => [
            'verify' => 'メールアドレスを確認する',
            'verify_fresh' => '新しい確認用リンクをメールアドレスに送信しました。',
            'verify_check' => '続行する前に、確認用リンクをメールで確認してください',
            'verify_not_receive' => 'メールが届かない場合',
            'verify_another_request' => '別のリクエストするには、こちらをクリックしてください',
        ],
        'password' => [
            'change' => 'パスワードを変更する',
            'change_pass' => 'パスワードを変更する',
            'current' => '現在のパスワード',
            'new' => '新しいパスワード',
            'verify' => 'パスワードを確認する',
        ],
        'login_not_account' => "アカウントをお持ちではありませんか？",
        'pending' => '現在ログインしているユーザーは非アクティブです。 システム管理者にお問い合わせください。..に移動する',
        'register' => '詳細を入力してアカウントを作成してください。:',
        'error_permission' => '現在ログインしているユーザーは、この場所にアクセスする権限がありません。 システム管理者にお問い合わせください。',
        'type_here' => "ここに入力",
        'search_for' => '検索する',
        'sign_out' => 'はい, サインアウト!',
        'disagree' => 'いいえ、キャンセルします。',
    ],
    'header' => [
        'pricing' => '価格設定',
        'news' => 'お知らせ',
        'transactions_law' => '特定商取引法に基づく表示',
    ],
    'footer' => [
        'copy_right' => "© " . date("Y") . " Enable Startup All rights reserved.",
        'pricing' => '価格設定',
        'notice' => "お知らせ",
        'privacy_policy' => "個人情報保護方針",
        'transactions_law' => "特定商取引法に基づく表記",
        'terms_of_service' => "利用規約",
    ],
    'setting' => [
        'master_data' => 'マスターデータ',
        'category' => 'カテゴリー',
        'no' => 'No.',
        'item' => '項目',
        'item_name' => '項目名',
        'data' => 'データ',
        'description' => '説明',
        'category_not_found' => 'カテゴリーが見つかりません。',
        'add_category' => 'カテゴリー追加',
        'add_item' => '項目追加',
        'update_category' => 'カテゴリーを更新する',
        'update_item' => 'アイテム更新',
        'slug' => 'スラッグ',
        'result_type' => '結果タイプ',
        'comment' => 'コメント ',
        'description_doctor' => "歯医者用の説明",
        'description_patient' => "患者用の説明",
        'comment_doctor' => "歯医者用のコメント",
        'comment_patient' => "患者用のコメント"
    ],

    'pricing' => [
        'line_1' => "患者情報を管理する",
        'line_2' => "歯式登録を行う",
        'line_3' => "歯式登録をした後、歯のマップ結果を生成する",
        'line_4' => "音声認識: １点法, ４点法, ６点法",
        'line_5' => "歯周チャートを生成する",
        'line_6' => "歯周病診断を行う",
        'line_7' => "インプラント診断を行う",
        'line_8' => "全体的なテスト結果レポートを生成する",
        'line_9' => "患者の検査結果を管理する",
        'line_10' => "テスト結果を患者のメールアドレスに送信する",
        'line_4_mobile' => "音声認識: １点法",
        'note' => "(１点法のみ)"
    ],

    //button
    'request_login' => 'リクエスト',
    'cancel' => 'キャンセル',
    'submit' => '登録',
    'delete' => '削除',
    'add' => '追加',
    'search' => '検索',
    'back' => '戻る',
    'go_back' => '戻る',
    'edit' => '編集',
    'save' => '保存',
    'close' => '閉じる',
    'download' => 'ダウンロード',
    'view' => '見る',
    'collapse' => '折り畳み',
    'expand' => '拡大',
    'reload' => '再読み込み',
    'send' => '送信する',
    'reset' => 'リセット',
    'clear' => 'クリア',
    'select' => '選択する',
    'create' => '作成',
    'yes' => 'はい。',
    'no' => 'いいえ',
    'go_to' => 'へ',
    'checkout' => 'チェックアウト',
    'try_again' => 'もう一度試す',
    'confirm' => '確認',

    // Common
    'choose_file' => 'ファイルを選択する',
    'name' => '氏名',
    'status' => 'ステータス',
    'number' => '番号',
    'date' => '日付',
    'actions' => 'アクション',
    'updated_by' => 'によって更新される',
    'coming' => '近日公開',
    'created_at' => 'Created At',
    'updated_at' => 'で更新する',
    'file' => 'ファイル',
    'sort' => '並べ替え',
    'image' => '画像',
    'remove' => '削除',
    'update' => '更新する',
    'read_more' => 'もっと見る',
    'see_more' => 'もっと見る',
    'ok' => 'OK',
    'data_not_found' => 'データが見つかりません。',
    'data_duplicate' => 'データを複製する',
    'data_empty' => '空データ',
    'loading' => '読み込み中...',
    'page' => 'ページ',
    'next' => '次へ',
    'from' => 'から',
    'no_data_available_in_table' => 'テーブルにデータがありません。',
    'record' => '記録',
    'discard' => '破棄する',
    'no_info' => '情報なし',
    'en' => 'English',
    'ja' => '日本語'
];
