<?php

return [
    'notify' => [
        'success' => [
            'success' => 'Success!!!',
            'change_pass' => 'Change password successfully!',
            'create' => 'Created successfully',
            'update' => 'Updated successfully',
            'sign_up' => 'You have signed up successfully',
            'content_setup_account_successfully' => 'You can now login to Enable Startup app with this account. <br><a href="#">Download Enable Startup Ipad App</a>',
            'edited_account_information_successfully' => 'Edited account information successfully',
            'sign_up_success' => 'Signed up successfully!',
            'sign_in_success' => 'Signed in successfully!',
            'complete_setting' => 'Complete setting your account to start using Enable Startup',
            'setup_account' => 'Set up account successfully',
            'remove' => 'Removed successfully',
            'cancel_subscription' => 'Canceled Subscription successfully',
            'change_language_success' => 'Change Language Successfully'
        ],
        'error' => [
            'errors' => 'Errors!!!',
            'wrong' => 'Something went wrong!',
            'change_pass' => 'Change password fail!',
            'create' => 'Create failed',
            'update' => 'Update failed',
            'delete' => 'Delete failed',
            'account_disabled' => 'Your account has been disabled',
            'forbidden' => 'Forbidden',
            '419' => 'The login session has expired. Please refresh your browser.',
            'sign_up_failed' => 'Signed up failed!',
            'sign_in_failed' => 'Signed in failed!',
            'account_change_info_first' => 'The account has not changed information for the first time',
            'account_change_password_first' => 'The account has not changed password for the first time',
            'plan_not_correct' => 'The selected plan is not valid',
        ],
        'password_not_match' => 'Password Verify should match the Password!',
        'are_sure' => 'Are you sure?',
        'txt_revert' => "You won't be able to revert this!",
        'agree_delete' => "Yes, delete it!",
        'disagree_delete' => "No, cancel!",
        'agree' => "Confirm!",
        'disagree' => "No, cancel!",
        'lock_edit' => 'Lock the edit!',
        'unlock_edit' => 'Unlock the edit!',
        'another_user_editing' => 'Another user is currently editing!',
        'not_found' => 'No results found',
        'greeting' => 'Thank you for subscribing to our Premium Subscription.',
        'email_line' => 'Your subscription has been confirmed. The subscription is auto-renewed at the end of the billing cycle. You may cancel the subscription anytime you wish.',
        'content_email' => 'If you have any questions about your account or any other matter, please feel free to contact us at :email',
    ],

    'email' => [
        'un_subscription' => [
            'line_1' => "You've been successfully unsubscribed from Enable Startup's Premium Subscription.",
            'line_2' => "We're sorry to see you go.",
            'line_3' => 'You may rejoin us anytime you wish.'
        ],
        'fail_subscription' => [
            'line_1' => 'Your request to subscribe to our Premium Subscription has not been processed successfully yet. Please log in to your account on the Enable Startup website to try again.',
            'line_2' => 'Login to your account',
            'line_3' => 'Thank you for your interest in our service and we are looking forward to doing business with you.'
        ],
        'create_customer' => [
            'line_1' => 'Your account has been created on the Enable Startup System. This account can be used to log in to Enable Startup Website and Mobile App.',
            'line_2' => "Your password is: :password",
            'line_3' => 'Thank you for using our application!',
            'hello' => 'Hello',
            'regards' => 'Regards',
            'footer' => "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\n into your web browser:"
        ]
    ],

    'permission' => [
        'not_have' => 'The currently logged in user does not have permissions to access this area. Contact the system administrator!',
    ],

    'auth' => [
        'sign_in' => 'Sign in',
        'sign_in_txt' => 'Lorem ipsum dolor sit amet',
        'your_email' => 'Your email',
        'password' => 'password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'new_password_confirm' => 'New Password Confirmation',
        'confirm_password' => 'Confirm password',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot password',
        'forgot_password_description' => 'We will send you a mail to set up your new password',
        'reset_password_successfully' => 'Successfully!',
        'login' => 'Login',
        'share_on' => 'Share on',
        'reset_password' => 'Reset Password',
        'try_to_sign_in' => 'Try to sign in',
        'sign_out' => 'Sign out',
        'welcome' => 'Welcome to Enable Startup',
        'create_new_password_first' => 'Hello there! Please create your new password first',
        'not_have_account' => "Don’t have an account?",
        'sign_up' => 'Sign up',
        'already_member' => 'Already a member?',
        'reset_password_link_expired' => 'The reset password link has been expired.',
        'download_app' => 'Download Enable Startup',
        'logout_successfully' => 'Logout Successfully'
    ],
    'user' => [
        'users' => 'Users',
        'add_user' => 'Add User',
        'add_new_user' => 'Add user',
        'email' => 'Email',
        'name' => 'Full Name',
        'phone' => 'Phone Number',
        'company_name' => 'Clinic Name',
        'tooltip_cancel_payment' => 'Cancel user subscription',
        'tooltip_mark_remove' => 'This will disable the user account on Enable Startup system',
        'no_information' => 'No Information',
        'user_id' => 'User ID',
        'user_type' => 'User Type',
        'user_name' => 'User Name',
        'address' => 'address',
        'city' => 'city',
        'sate_province' => 'State/Province',
        'zipcode' => 'zip code',
        'entry' => 'Entry',
        'billing_contact_email' => 'Billing contact (email)',
        'tooltip_billing_contact' => 'Send copies of invoices, receipts and other renewal notifications to this user',
        'user_profile' => 'User profile',
        'account' => 'Account',
        'payment_history' => 'Payment history',
        'setting' => 'Setting',
        'advice_data' => 'Advice data',
        'csv_format_settings' => 'CSV format settings',
        'mark_removed' => 'Mark Removed',
        'setup_information_header' => 'Setup your information',
        'setup_information_content' => 'Just few more steps before you starting enjoy our services',
        'your_info' => 'Your info',
        'your_clinic_info' => 'Your clinic info',
        'date' => 'Date',
        'total_amount' => 'Total amount',
        'detail' => 'Detail',
        'invoice_id' => 'Invoice ID',
        'transaction_id' => 'Transaction ID',
        'premium_plan_1_month' => 'Premium Plan 1 month',
        'view_invoice' => 'View invoice',
        'succeeded' => 'Successful',
        'payment_failed' => 'Unsuccessful',
        'invoice_detail' => 'Invoice detail',
        'bill_to' => 'Bill to',
        'clinic_information' => 'Clinic information',
        'subscription_retry_warning' => 'Your monthly membership payment for the Premium plan was not processed successfully. You can still enjoy Premium benefits until :date. During this period, we will re-attempt to process your monthly payment. If after 4 attempts, we are still unable to successfully charge you, your subscription will be canceled. Please check with your bank or change your payment method to process.',
    ],
    'payment' => [
        'free_user' => 'Free user',
        'premium_user' => 'Premium user',
        'to' => 'To:',
        'choose_your_plan_header' => 'Choose your plan',
        'choose_your_plan_content' => 'The best solution for dental clinic, for the best price',
        'free' => 'Free',
        'premium' => 'Premium',
        'best_value' => 'Best Value',
        'tax_may_apply' => '* VAT & local taxes may apply',
        'free_price' => '$0',
        'premium_price' => '$7.50',
        'month' => 'month',
        'premium_note' => 'Premium subscription will be auto-renewed at the end of the billing cycle. You can cancel it anytime you wish.',
        'subscribe' => 'Subscribe',
        'checkout_header' => 'Checkout',
        'checkout_content' => 'Your payment will be processed by Stripe. We do not store your credit card information.',
        'payment_detail' => 'Payment detail',
        'thank_you' => 'Thank you',
        'payment_checkout_success' => 'Transaction processing successful',
        'starting_using' => 'Starting using',
        'payment_failed' => 'Payment failed',
        'payment_checkout_fail' => 'Sorry, transaction processing failed',
        'payment_checkout_process' => 'Your payment is being processed',
        'unsubscribe' => 'Unsubscribe',
        'upgrade_account' => 'Upgrade account',
        'resume_subscriptions' => 'Resume Subscriptions',
        'payment_resume_success' => 'Resume Subscriptions successful',
        'payment_resume_failed' => 'Resume Subscriptions failed',
        'cancel_subscription' => 'Cancel subscription',
        'cancel_subscription_question' => 'Cancel subscription?',
        'payment_cancel_success' => 'Cancel Subscriptions successful',
        'payment_cancel_failed' => 'Cancel Subscriptions failed',
        'modal_cancel_subscription_text_1' => 'Are you sure to',
        'modal_cancel_subscription_text_2' => 'cancel this account subscription?',
        'modal_cancel_subscription_text_3' => 'The premium subscription will still be available until :date',
        'modal_cancel_subscription_text_4' => "By canceling this subscription, you won’t be able to use Enable Startup anymore. Do you still want to cancel this subscription?",
        'change_your_plan_header' => 'Change your plan',
        'change_your_plan_content' => 'You can change your plan',
        'current' => 'Current',
        'un_subscribe' => 'Unsubscribe',
        'go_to_profile' => 'Go to User Profile page',
        'resume' => 'Resume',
        'resume_with_current_payment' => 'Resume with the current payment method',
        'resume_with_new_payment' => 'Resume with a new payment method',
        'get_started' => 'Get started',
        'try_for_free' => 'Try for free',
        'not_available' => 'Not available',
        'price_not_vat' => '*Price not includes VAT & local taxes',
        'for_30_days' => 'For 30 days',
        'renew_subscription' => 'Renew subscription automatically',
        'cancel_at_any_time' => 'Cancel at any time',
        'customer_not_found' => 'Customer Not Found',
        'customer_is_premium' => 'Customer is Premium',
        'customer_is_free' => 'Customer is Free',
        'customer_is_not_on_grace_period' => 'Customer is not on grace period',
    ],

    'invoice' => [
        'pdf' => [
            'receipt' => 'Receipt',
            'bill_to' => 'Bill to',
            'amount' => 'Amount',
            'product' => 'Product',
            'invoice_number' => 'Invoice Number',
            'total' => 'Total',
            'date' => 'Date',
            'due_date' => 'Due date',
            'description' => 'Description',
            'tax' => 'Tax',
            'subtotal' => 'Subtotal',
            'exempted_tax' => 'Tax is exempted',
            'customer_balance' => 'Customer balance'
        ]
    ],

    'sidebar' => [
        'dashboard' => 'Dashboard',
        'user_management' => 'User management',
        'system_setting' => 'System Setting',
        'switch_language' => 'Language switcher'
    ],

    'text' => [
        'email' => [
            'verify' => 'Verify Your Email Address',
            'verify_fresh' => 'A fresh verification link has been sent to your email address.',
            'verify_check' => 'Before proceeding, please check your email for a verification link.',
            'verify_not_receive' => 'If you did not receive the email',
            'verify_another_request' => 'click here to request another',
        ],
        'password' => [
            'change' => 'Change Your Password',
            'change_pass' => 'Change Password',
            'current' => 'Current Password',
            'new' => 'New Password',
            'verify' => 'Verify Password',
        ],
        'login_not_account' => "Don't have an account yet ?",
        'pending' => 'The currently logged in user does not active. Contact the system administrator!. Go to the',
        'register' => 'Enter your details to create your account:',
        'error_permission' => 'The currently logged in user does not have permissions to access this area. Contact the system administrator!',
        'type_here' => "Type here...",
        'search_for' => 'Search for ...',
        'sign_out' => 'Yes, sign out!',
        'disagree' => 'No, cancel!',
    ],
    'header' => [
        'pricing' => 'Pricing',
        'news' => 'News',
        'transactions_law' => 'Notations are based on the Specified Commercial Transaction Act',
    ],
    'footer' => [
        'copy_right' => "© " . date("Y") . " Enable Startup All rights reserved.",
        'pricing' => 'Pricing',
        'notice' => "News",
        'privacy_policy' => "Privacy Policy",
        'transactions_law' => "Notations are based on the Specified Commercial Transaction Act",
        'terms_of_service' => "Terms of use",
    ],
    'setting' => [
        'master_data' => 'Master data',
        'category' => 'Category',
        'no' => 'No.',
        'item' => 'Item',
        'item_name' => 'Item name',
        'data' => 'Data',
        'description' => 'Description',
        'category_not_found' => 'Category not found',
        'add_category' => 'Add category',
        'add_item' => 'Add item',
        'update_category' => 'Update Category',
        'update_item' => 'Update Item',
        'slug' => 'Slug',
        'result_type' => 'Result Type',
        'comment' => 'Comment',
        'description_doctor' => "Description for doctor",
        'description_patient' => "Description for patient",
        'comment_doctor' => "Comment for Doctor",
        'comment_patient' => "Comment for Patient"
    ],

    'pricing' => [
        'line_1' => "Manage patients' information",
        'line_2' => "Perform Tooth Checks",
        'line_3' => "Generate Toothmap result after tooth check",
        'line_4' => "Speech Recognition for: Checking Type 1, Checking Type 4, Checking Type 6",
        'line_5' => "Generate Periodontal Chart",
        'line_6' => "Perform Perio Checking",
        'line_7' => "Perform Implant Check",
        'line_8' => "Generate comprehensive test result reports",
        'line_9' => "Manage patients’ test results",
        'line_10' => "Send test results to patients’ email addresses",
        'line_4_mobile' => "Speech Recognition for: Checking Type 1",
        'note' => "(Only type 1)"
    ],

    //button
    'request_login' => 'Request',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'add' => 'Add',
    'search' => 'Search',
    'back' => 'Back',
    'go_back' => 'Go Back',
    'edit' => 'Edit',
    'save' => 'Save',
    'close' => 'Close',
    'download' => 'Download',
    'view' => 'View',
    'collapse' => 'Collapse',
    'expand' => 'Expand',
    'reload' => 'Reload',
    'send' => 'Send',
    'reset' => 'Reset',
    'clear' => 'Clear',
    'select' => 'Select',
    'create' => 'Create',
    'yes' => 'Yes',
    'no' => 'No',
    'go_to' => 'Go To',
    'checkout' => 'Checkout',
    'try_again' => 'Try again',
    'confirm' => 'Confirm',

    // Common
    'choose_file' => 'Choose file',
    'name' => 'Name',
    'status' => 'Status',
    'number' => 'Number',
    'date' => 'Date',
    'actions' => 'Actions',
    'updated_by' => 'Updated By',
    'coming' => 'Coming soon!',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'file' => 'File',
    'sort' => 'Sort',
    'image' => 'Image',
    'remove' => 'Remove',
    'update' => 'Update',
    'read_more' => 'Read More',
    'see_more' => 'See More',
    'ok' => 'OK',
    'data_not_found' => 'Data Not Found',
    'data_duplicate' => 'Duplicate Data',
    'data_empty' => 'Empty Data',
    'loading' => 'Loading...',
    'page' => 'page',
    'next' => 'next',
    'from' => 'From',
    'no_data_available_in_table' => 'No data available in table',
    'record' => 'records',
    'discard' => 'discard',
    'no_info' => 'No information',
    'en' => 'English',
    'ja' => '日本語'
];
